{
  "name": "portfolio2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier .",
    "astro": "astro",
    "new": "tsx scripts/new_post.ts"
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "24.13.0"
    },
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.4.2",
    "jsdom": "^29.1.1",
    "remark-breaks": "^4.0.0",
    "remark-toc": "^9.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@iconify-json/codicon": "^1.2.52",
    "@iconify-json/devicon": "^1.2.62",
    "@iconify-json/ri": "^1.2.10",
    "@types/jsdom": "^28.0.1",
    "@typescript-eslint/parser": "^8.59.1",
    "astro-icon": "^1.1.5",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.59.1"
  }
}
