{
  "name": "portfolio2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier .",
    "astro": "astro",
    "new": "npx tsx scripts/new_post.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@fontsource/noto-sans-jp": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "@vercel/analytics": "^1.6.0",
    "@vercel/speed-insights": "^1.3.0",
    "astro": "^5.16.3",
    "jsdom": "^27.2.0",
    "remark-breaks": "^4.0.0",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify-json/codicon": "^1.2.34",
    "@iconify-json/devicon": "^1.2.51",
    "@iconify-json/ri": "^1.2.6",
    "@types/jsdom": "^27.0.0",
    "@typescript-eslint/parser": "^8.48.0",
    "astro-icon": "^1.1.5",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "3.7.3",
    "prettier-plugin-astro": "0.14.1",
    "typescript-eslint": "^8.48.0"
  }
}
